after_success:
- coveralls
before_install:
- pip install coveralls
deploy:
  provider: pypi
  user: mandeepb
  password:
    secure: !!binary |
      R3huU2ZKSldIN3F4SEVkbSszTHdPMmRsK3c1NHNkaHFURXd2MUQ1NzhxRitPT2dvWU4xQUFVZmVD
      SlNwZCtzUkN3SXRDMDhhaW85RHM2eGxoeFFpdlpka0pSd3N1MitFbEpPSXhHRCs1U08zWVhlVGRj
      RGNkRDFObFN1Z043VVNqcy9sRFpOYnR4bUdUcTczdk9wR3Z3bC8yUUprNjZiSlR1a3NFMHZsSHM4
      TDBLam50UzVkUWtBckhtSm41VVNHL2N6SldIb0ZGSjBzZHhSVm1iQUVkRFdydGRmWUh1dDkwejN5
      YkhqQ1dHdUZQeXZiWFNKMVJvTU9JRG5PZ2QyNFY1UU53ay9oTjNkdFZ6V1V1azlFeW40WW4zNmww
      WmM5SkVGcFhJYUF1N2dKdmcyUUZSMVNXTEpSWGVCeTZnS05rWi9Wdi9wVmMySHRXT1dXSXJaUC9C
      QjZiQzFzL0djRmgvckpqQmovZTQ3ZkI4UG92N2hpYnEra0RQRExtNm9hRmZqdnBkUjhkUS9tMVRo
      UUl5MEg0M1NXZjhEbW5sdlVzdUYvaFRtSUtMdy9nQi9UQTAyS1EvVW9wVTRDYUM3cldCblVxZmxu
      eDBSYlVBUFZSMHRUYm4wYVVTNVFTNjhwb25JUFhPWlFrNlBxNUpsRVlreW1XZGFnV0o4TVJVTTZX
      Mlg0QzJIbkQ2YVVHb0JpZTZKQnNJS0hSbU1tbmNQa21zY1lia1lsWjF4ekhDa0RlTmg2UXpHQlNz
      Rjkzekh2SGJQbWVYUXphYVJTUWJBMEgySDBlRmpLQUtIdkwvcWtIVEQzY21jbWwybzBFU0tWQkZB
      RkVRcU9pSEtXNFNnZytQa1JlbFk0aEhtTWZ2ckJCMUIyQmM1dWFyT1A4U1ZNY0Y1ZE5yUUxXd009
  distributions: sdist bdist_wheel
  true:
    branch: master
dist: trusty
env:
  global:
    secure: !!binary |
      Y3ExSktDaFRUaWgvQWhKYXNDa1RJZUJ3RzJYKzRUSlVWWm5EMGpZSkhydml6L1Y0UmtPSlhUUStK
      MVBpMGRyRVlYaVhYM2lTaU1ONS9CaTVNQjB4NVNVUkhzTm8ydXVyelhIUFVwUnFQS2NpbnFxOW1D
      Vm5QbW5ZM09tUEdYM2hyNlE0R2htbHZvYjYzVngzTVVFbStJWmE3R1pxT29NVWJVQmRkZmZZNGo3
      dWVBU0NWQmsyTHUrVHhEQ2cvM0UrR043YjdRZUVsNFJjcmNNOVQxbTZUVkZFdG4vYk1mRFhCaGYv
      MTRrOHF2RExGOHRjR285S3ZRaTBYUHMyTTNXRUp3WXN5WVY1Z0xzcEhNNlRua0tDRDY5SzQ0OExF
      WklESGV5M1FvaDVzeElJamU3K0hrOUtRdlY2dTdBYStYaGNKUHRRaDYzRTdwM3VyOHNFcXZIRDlH
      NUF4Kzl5YzFoWTNsRVppVm1rQ0hRVkdBRGk2NUtwWlFJaDZ3ai9yZkx6V1Y1SGFwT1hLdERGaDAy
      TnhWc2tLOG9kek1IQ1hXRWR1VkdXOWRhSVhWNjQrNDkxMGJhWVdQMVd3SnV4MFluK1k5MjloZlcz
      OWhCZjk0LzQzNi95Nm1TYzJGVUx1WDNYdFpDWkpITHZJVXRrZW8zNkIvNkREdkVJTEt6RFgySmM5
      UnVNRHZQQ3NQd1lvMjFqMmlScDVUSUVObHZHQzhERkorOEN2RWFnL0Jwa1U5VmFoU0VieWxTbVo4
      UGJscU1sSFNpb3ltU3ZHQ2JmY29ZMEpzSFI3RWZFanN0SGlpYUdWNGcrdmxVeE5iMGpaYUtGdjNo
      SytNTERTcEl6Tjg5OUFGcTAvS0JILzNIK1J3Y3hWK0FQUUpvaU9YZldVeVI4QnBGR3NxYmtMaTQ9
install:
- pip install coverage
- pip install pytest
- pip install pytest-cov
- pip install pytest-selenium==1.3.1
- pip install pytest-xvfb
- pip install pytest-faulthandler
- pip install xvfbwrapper
- python setup.py install
language: python
notifications:
  email: false
python:
- '3.3'
- '3.4'
- '3.5'
script:
- py.test -s -v --cov=. --driver Firefox
sudo: required